In [1]:
%matplotlib inline

import matplotlib
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

# Bloodsugar

In [117]:
bs = pd.read_excel("bloodsugar_f.xls")

In [118]:
bs.dtypes

Tid        object
mmol/L    float64
m          object
dtype: object

In [119]:
bs.head()

                Tid  mmol/L  m
0  14/06/2019 16:56    18.1  m
1  14/06/2019 19:08     7.9  m
2  14/06/2019 23:42    22.3  m
3  15/06/2019 07:42     7.2  m
4  15/06/2019 12:55    20.1  m

In [120]:
#bs['Tid_dt'] =  pd.to_datetime(bs['Tid'])

In [121]:
bs.dtypes

Tid        object
mmol/L    float64
m          object
dtype: object

In [122]:
bs.head()

                Tid  mmol/L  m
0  14/06/2019 16:56    18.1  m
1  14/06/2019 19:08     7.9  m
2  14/06/2019 23:42    22.3  m
3  15/06/2019 07:42     7.2  m
4  15/06/2019 12:55    20.1  m

In [123]:
bs.shape

(471, 3)

In [124]:
bs.head()

                Tid  mmol/L  m
0  14/06/2019 16:56    18.1  m
1  14/06/2019 19:08     7.9  m
2  14/06/2019 23:42    22.3  m
3  15/06/2019 07:42     7.2  m
4  15/06/2019 12:55    20.1  m

In [130]:
bs['time'] = pd.DatetimeIndex(bs['Tid']).time
#bs['day'] = pd.DatetimeIndex(bs['Tid']).day
#bs['month'] = pd.DatetimeIndex(bs['Tid']).month
#bs['year'] = pd.DatetimeIndex(bs['Tid']).year
bs['datetime_id']= pd.DatetimeIndex(bs['Tid']).year.map(str)+pd.DatetimeIndex(bs['Tid']).month.map(str)+pd.DatetimeIndex(bs['Tid']).day.map(str)+bs['time'].map(str)
bs['datetime_id'] = bs['datetime_id'].str.replace(r':', '')
#bs['datetime'] = bs['day'].map(str)+'/'+bs['month'].map(str)+'/'+bs['year'].map(str)+' '+bs['time'].map(str)
bs.head()

                Tid  mmol/L  m      time    datetime_id
0  14/06/2019 16:56    18.1  m  16:56:00  2019614165600
1  14/06/2019 19:08     7.9  m  19:08:00  2019614190800
2  14/06/2019 23:42    22.3  m  23:42:00  2019614234200
3  15/06/2019 07:42     7.2  m  07:42:00  2019615074200
4  15/06/2019 12:55    20.1  m  12:55:00  2019615125500

In [126]:
bs.head()

                Tid  mmol/L  m      time
0  14/06/2019 16:56    18.1  m  16:56:00
1  14/06/2019 19:08     7.9  m  19:08:00
2  14/06/2019 23:42    22.3  m  23:42:00
3  15/06/2019 07:42     7.2  m  07:42:00
4  15/06/2019 12:55    20.1  m  12:55:00

# Continuous glucose monitoring

In [131]:
cgm = pd.read_excel("cgm_f.xls")

In [132]:
cgm.dtypes

Tid        object
mmol/L    float64
dtype: object

In [133]:
cgm.head()

                Tid  mmol/L
0  14/06/2019 16:48    18.9
1  14/06/2019 17:03    18.3
2  14/06/2019 17:18    17.1
3  14/06/2019 17:33    15.6
4  14/06/2019 17:48    13.9

In [134]:
cgm.shape

(9192, 2)

In [141]:
cgm['time'] = pd.DatetimeIndex(cgm['Tid']).time
#bs['day'] = pd.DatetimeIndex(bs['Tid']).day
#bs['month'] = pd.DatetimeIndex(bs['Tid']).month
#bs['year'] = pd.DatetimeIndex(bs['Tid']).year
cgm['datetime_id']= pd.DatetimeIndex(cgm['Tid']).year.map(str)+pd.DatetimeIndex(cgm['Tid']).month.map(str)+pd.DatetimeIndex(cgm['Tid']).day.map(str)+cgm['time'].map(str)
cgm['datetime_id'] = cgm['datetime_id'].str.replace(r':', '')
#bs['datetime'] = bs['day'].map(str)+'/'+bs['month'].map(str)+'/'+bs['year'].map(str)+' '+bs['time'].map(str)
cgm.head()

                Tid  mmol/L      time    datetime_id
0  14/06/2019 16:48    18.9  16:48:00  2019614164800
1  14/06/2019 17:03    18.3  17:03:00  2019614170300
2  14/06/2019 17:18    17.1  17:18:00  2019614171800
3  14/06/2019 17:33    15.6  17:33:00  2019614173300
4  14/06/2019 17:48    13.9  17:48:00  2019614174800

# Insulin bruk og karb

In [136]:
insu_karb = pd.read_excel("insulin_karb_f.xls")

In [137]:
insu_karb.head()

,Tid,Basal mengde (E/t),Bolus type,Bolus volum,Umiddelbar Volum,Utvidet volum,Varighet (min),Karb (gr),Notater,Total daglig dose,Total daglig basal
0,14/06/2019 00:00,0.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,14/06/2019 04:00,0.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,14/06/2019 07:00,0.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,14/06/2019 07:57,NaN,NaN,NaN,NaN,NaN,NaN,30.0,NaN,NaN,NaN
4,14/06/2019 07:57,NaN,Normal,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [138]:
insu_karb.shape

(1242, 11)

In [142]:
insu_karb['time'] = pd.DatetimeIndex(insu_karb['Tid']).time
#bs['day'] = pd.DatetimeIndex(bs['Tid']).day
#bs['month'] = pd.DatetimeIndex(bs['Tid']).month
#bs['year'] = pd.DatetimeIndex(bs['Tid']).year
insu_karb['datetime_id']= pd.DatetimeIndex(insu_karb['Tid']).year.map(str)+pd.DatetimeIndex(insu_karb['Tid']).month.map(str)+pd.DatetimeIndex(insu_karb['Tid']).day.map(str)+insu_karb['time'].map(str)
insu_karb['datetime_id'] = insu_karb['datetime_id'].str.replace(r':', '')
#bs['datetime'] = bs['day'].map(str)+'/'+bs['month'].map(str)+'/'+bs['year'].map(str)+' '+bs['time'].map(str)
insu_karb.head()

,Tid,Basal mengde (E/t),Bolus type,Bolus volum,Umiddelbar Volum,Utvidet volum,Varighet (min),Karb (gr),Notater,Total daglig dose,Total daglig basal,time,datetime_id
0,14/06/2019 00:00,0.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:00:00,2019614000000
1,14/06/2019 04:00,0.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,04:00:00,2019614040000
2,14/06/2019 07:00,0.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,07:00:00,2019614070000
3,14/06/2019 07:57,NaN,NaN,NaN,NaN,NaN,NaN,30.0,NaN,NaN,NaN,07:57:00,2019614075700
4,14/06/2019 07:57,NaN,Normal,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,07:57:00,2019614075700

In [143]:
insu_karb.head()

,Tid,Basal mengde (E/t),Bolus type,Bolus volum,Umiddelbar Volum,Utvidet volum,Varighet (min),Karb (gr),Notater,Total daglig dose,Total daglig basal,time,datetime_id
0,14/06/2019 00:00,0.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:00:00,2019614000000
1,14/06/2019 04:00,0.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,04:00:00,2019614040000
2,14/06/2019 07:00,0.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,07:00:00,2019614070000
3,14/06/2019 07:57,NaN,NaN,NaN,NaN,NaN,NaN,30.0,NaN,NaN,NaN,07:57:00,2019614075700
4,14/06/2019 07:57,NaN,Normal,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,07:57:00,2019614075700

In [146]:
insu_karb.dtypes

Tid                    object
Basal mengde (E/t)    float64
Bolus type             object
Bolus volum           float64
Umiddelbar Volum      float64
Utvidet volum         float64
Varighet (min)        float64
Karb (gr)             float64
Notater               float64
Total daglig dose     float64
Total daglig basal    float64
time                   object
datetime_id            object
dtype: object

# Export

In [149]:
bs.to_csv("bs_f.csv")

In [150]:
cgm.to_csv("cgm_f.csv")

In [151]:
insu_karb.to_csv("insu_karb_f.csv")

In [145]:
bs.to_excel("bs.xlsx")

In [147]:
cgm.to_excel("cgm.xlsx")

In [148]:
insu_karb.to_excel("insu_karb.xlsx")

# Merging

In [152]:
bs.head()

                Tid  mmol/L  m      time    datetime_id
0  14/06/2019 16:56    18.1  m  16:56:00  2019614165600
1  14/06/2019 19:08     7.9  m  19:08:00  2019614190800
2  14/06/2019 23:42    22.3  m  23:42:00  2019614234200
3  15/06/2019 07:42     7.2  m  07:42:00  2019615074200
4  15/06/2019 12:55    20.1  m  12:55:00  2019615125500

In [156]:
bs['ORIGIN'] = 'BS'
bs.head()

                Tid  mmol/L  m      time    datetime_id ORIGIN
0  14/06/2019 16:56    18.1  m  16:56:00  2019614165600     BS
1  14/06/2019 19:08     7.9  m  19:08:00  2019614190800     BS
2  14/06/2019 23:42    22.3  m  23:42:00  2019614234200     BS
3  15/06/2019 07:42     7.2  m  07:42:00  2019615074200     BS
4  15/06/2019 12:55    20.1  m  12:55:00  2019615125500     BS

In [157]:
cgm['ORIGIN'] = 'CGM'
cgm.head()

                Tid  mmol/L      time    datetime_id ORIGIN
0  14/06/2019 16:48    18.9  16:48:00  2019614164800    CGM
1  14/06/2019 17:03    18.3  17:03:00  2019614170300    CGM
2  14/06/2019 17:18    17.1  17:18:00  2019614171800    CGM
3  14/06/2019 17:33    15.6  17:33:00  2019614173300    CGM
4  14/06/2019 17:48    13.9  17:48:00  2019614174800    CGM

In [158]:
insu_karb['ORIGIN'] = 'INSUKARB'
insu_karb.head()

,Tid,Basal mengde (E/t),Bolus type,Bolus volum,Umiddelbar Volum,Utvidet volum,Varighet (min),Karb (gr),Notater,Total daglig dose,Total daglig basal,time,datetime_id,ORIGIN
0,14/06/2019 00:00,0.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,00:00:00,2019614000000,INSUKARB
1,14/06/2019 04:00,0.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,04:00:00,2019614040000,INSUKARB
2,14/06/2019 07:00,0.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,07:00:00,2019614070000,INSUKARB
3,14/06/2019 07:57,NaN,NaN,NaN,NaN,NaN,NaN,30.0,NaN,NaN,NaN,07:57:00,2019614075700,INSUKARB
4,14/06/2019 07:57,NaN,Normal,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,07:57:00,2019614075700,INSUKARB

In [233]:
dftest = pd.concat([bs,cgm], axis=0, ignore_index=True, sort=True)

In [234]:
bs.shape[0]+cgm.shape[0]

9663

In [235]:
dftest.shape

(9663, 6)

In [236]:
dftest

     ORIGIN               Tid    datetime_id    m  mmol/L      time
0        BS  14/06/2019 16:56  2019614165600    m    18.1  16:56:00
1        BS  14/06/2019 19:08  2019614190800    m     7.9  19:08:00
2        BS  14/06/2019 23:42  2019614234200    m    22.3  23:42:00
3        BS  15/06/2019 07:42  2019615074200    m     7.2  07:42:00
4        BS  15/06/2019 12:55  2019615125500    m    20.1  12:55:00
...     ...               ...            ...  ...     ...       ...
9658    CGM  01/10/2019 04:37  2019110043700  NaN    20.0  04:37:00
9659    CGM  01/10/2019 04:52  2019110045200  NaN    20.1  04:52:00
9660    CGM  01/10/2019 05:07  2019110050700  NaN    19.3  05:07:00
9661    CGM  01/10/2019 05:22  2019110052200  NaN    18.7  05:22:00
9662    CGM  01/10/2019 05:37  2019110053700  NaN    18.0  05:37:00

[9663 rows x 6 columns]

In [261]:
dff = pd.concat([dftest,insu_karb], axis=0, ignore_index=True, sort=True)

In [262]:
dff

,Basal mengde (E/t),Bolus type,Bolus volum,Karb (gr),Notater,ORIGIN,Tid,Total daglig basal,Total daglig dose,Umiddelbar Volum,Utvidet volum,Varighet (min),datetime_id,m,mmol/L,time
0,NaN,NaN,NaN,NaN,NaN,BS,14/06/2019 16:56,NaN,NaN,NaN,NaN,NaN,2019614165600,m,18.1,16:56:00
1,NaN,NaN,NaN,NaN,NaN,BS,14/06/2019 19:08,NaN,NaN,NaN,NaN,NaN,2019614190800,m,7.9,19:08:00
2,NaN,NaN,NaN,NaN,NaN,BS,14/06/2019 23:42,NaN,NaN,NaN,NaN,NaN,2019614234200,m,22.3,23:42:00
3,NaN,NaN,NaN,NaN,NaN,BS,15/06/2019 07:42,NaN,NaN,NaN,NaN,NaN,2019615074200,m,7.2,07:42:00
4,NaN,NaN,NaN,NaN,NaN,BS,15/06/2019 12:55,NaN,NaN,NaN,NaN,NaN,2019615125500,m,20.1,12:55:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10900,0.5,NaN,NaN,NaN,NaN,INSUKARB,20/09/2019 07:00,NaN,NaN,NaN,NaN,NaN,2019920070000,NaN,NaN,07:00:00
10901,NaN,NaN,NaN,26.0,NaN,INSUKARB,20/09/2019 19:11,NaN,NaN,NaN,NaN,NaN,2019920191100,NaN,NaN,19:11:00
10902,NaN,Normal,1.7,NaN,NaN,INSUKARB,20/09/2019 19:11,NaN,NaN,NaN,NaN,NaN,2019920191100,NaN,NaN,19:11:00
10903,0.0,NaN,NaN,NaN,NaN,INSUKARB,20/09/2019 22:51,NaN,NaN,NaN,NaN,NaN,2019920225100,NaN,NaN,22:51:00
10904,NaN,NaN,NaN,NaN,NaN,INSUKARB,20/09/2019 23:59,10.65,12.95,NaN,NaN,NaN,2019920235900,NaN,NaN,23:59:00

In [239]:
bs.shape[0]+cgm.shape[0]+insu_karb.shape[0]

10905

In [240]:
insu_karb.shape[0]

1242

In [263]:
dff.shape

(10905, 16)

In [243]:
dff.dtypes

Basal mengde (E/t)    float64
Bolus type             object
Bolus volum           float64
Karb (gr)             float64
Notater               float64
ORIGIN                 object
Tid                    object
Total daglig basal    float64
Total daglig dose     float64
Umiddelbar Volum      float64
Utvidet volum         float64
Varighet (min)        float64
datetime_id            object
m                      object
mmol/L                float64
time                   object
dtype: object

In [264]:
dffinal = dff

In [265]:
dff.head()

,Basal mengde (E/t),Bolus type,Bolus volum,Karb (gr),Notater,ORIGIN,Tid,Total daglig basal,Total daglig dose,Umiddelbar Volum,Utvidet volum,Varighet (min),datetime_id,m,mmol/L,time
0,NaN,NaN,NaN,NaN,NaN,BS,14/06/2019 16:56,NaN,NaN,NaN,NaN,NaN,2019614165600,m,18.1,16:56:00
1,NaN,NaN,NaN,NaN,NaN,BS,14/06/2019 19:08,NaN,NaN,NaN,NaN,NaN,2019614190800,m,7.9,19:08:00
2,NaN,NaN,NaN,NaN,NaN,BS,14/06/2019 23:42,NaN,NaN,NaN,NaN,NaN,2019614234200,m,22.3,23:42:00
3,NaN,NaN,NaN,NaN,NaN,BS,15/06/2019 07:42,NaN,NaN,NaN,NaN,NaN,2019615074200,m,7.2,07:42:00
4,NaN,NaN,NaN,NaN,NaN,BS,15/06/2019 12:55,NaN,NaN,NaN,NaN,NaN,2019615125500,m,20.1,12:55:00

In [266]:
dffinal['Tid'] =  pd.to_datetime(dffinal['Tid'], format='%d/%m/%Y %H:%M', utc=True)

In [267]:
#dffinal['time'] = pd.to_datetime(dffinal['time'], format='%H:%M:%S', utc=True)

In [268]:
print(pd.DatetimeIndex(dffinal['Tid']).day)
pd.DatetimeIndex(dffinal['Tid']).month

Int64Index([14, 14, 14, 15, 15, 15, 16, 16, 17, 17,
            ...
            19, 19, 20, 20, 20, 20, 20, 20, 20, 20],
           dtype='int64', name='Tid', length=10905)

Int64Index([6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
            ...
            9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
           dtype='int64', name='Tid', length=10905)

In [269]:
dffinal.head()

,Basal mengde (E/t),Bolus type,Bolus volum,Karb (gr),Notater,ORIGIN,Tid,Total daglig basal,Total daglig dose,Umiddelbar Volum,Utvidet volum,Varighet (min),datetime_id,m,mmol/L,time
0,NaN,NaN,NaN,NaN,NaN,BS,2019-06-14 16:56:00+00:00,NaN,NaN,NaN,NaN,NaN,2019614165600,m,18.1,16:56:00
1,NaN,NaN,NaN,NaN,NaN,BS,2019-06-14 19:08:00+00:00,NaN,NaN,NaN,NaN,NaN,2019614190800,m,7.9,19:08:00
2,NaN,NaN,NaN,NaN,NaN,BS,2019-06-14 23:42:00+00:00,NaN,NaN,NaN,NaN,NaN,2019614234200,m,22.3,23:42:00
3,NaN,NaN,NaN,NaN,NaN,BS,2019-06-15 07:42:00+00:00,NaN,NaN,NaN,NaN,NaN,2019615074200,m,7.2,07:42:00
4,NaN,NaN,NaN,NaN,NaN,BS,2019-06-15 12:55:00+00:00,NaN,NaN,NaN,NaN,NaN,2019615125500,m,20.1,12:55:00

In [273]:
dfmaster = dffinal.sort_values(by=['Tid'])

In [275]:
dfmaster['Bolus volum'] = dfmaster['Bolus volum']*1000

In [277]:
dfmaster.head(5)

,Basal mengde (E/t),Bolus type,Bolus volum,Karb (gr),Notater,ORIGIN,Tid,Total daglig basal,Total daglig dose,Umiddelbar Volum,Utvidet volum,Varighet (min),datetime_id,m,mmol/L,time
9663,0.35,NaN,NaN,NaN,NaN,INSUKARB,2019-06-14 00:00:00+00:00,NaN,NaN,NaN,NaN,NaN,2019614000000,NaN,NaN,00:00:00
9664,0.45,NaN,NaN,NaN,NaN,INSUKARB,2019-06-14 04:00:00+00:00,NaN,NaN,NaN,NaN,NaN,2019614040000,NaN,NaN,04:00:00
9665,0.50,NaN,NaN,NaN,NaN,INSUKARB,2019-06-14 07:00:00+00:00,NaN,NaN,NaN,NaN,NaN,2019614070000,NaN,NaN,07:00:00
9666,NaN,NaN,NaN,30.0,NaN,INSUKARB,2019-06-14 07:57:00+00:00,NaN,NaN,NaN,NaN,NaN,2019614075700,NaN,NaN,07:57:00
9667,NaN,Normal,2000.0,NaN,NaN,INSUKARB,2019-06-14 07:57:00+00:00,NaN,NaN,NaN,NaN,NaN,2019614075700,NaN,NaN,07:57:00

In [278]:
dfmaster.columns

Index(['Basal mengde (E/t)', 'Bolus type', 'Bolus volum', 'Karb (gr)',
       'Notater', 'ORIGIN', 'Tid', 'Total daglig basal', 'Total daglig dose',
       'Umiddelbar Volum', 'Utvidet volum', 'Varighet (min)', 'datetime_id',
       'm', 'mmol/L', 'time'],
      dtype='object')

In [292]:
dfm = dfmaster[['ORIGIN','Tid','mmol/L','Basal mengde (E/t)','Bolus volum','Karb (gr)','time','datetime_id']]

In [293]:
dfm

,ORIGIN,Tid,mmol/L,Basal mengde (E/t),Bolus volum,Karb (gr),time,datetime_id
9663,INSUKARB,2019-06-14 00:00:00+00:00,NaN,0.35,NaN,NaN,00:00:00,2019614000000
9664,INSUKARB,2019-06-14 04:00:00+00:00,NaN,0.45,NaN,NaN,04:00:00,2019614040000
9665,INSUKARB,2019-06-14 07:00:00+00:00,NaN,0.50,NaN,NaN,07:00:00,2019614070000
9666,INSUKARB,2019-06-14 07:57:00+00:00,NaN,NaN,NaN,30.0,07:57:00,2019614075700
9667,INSUKARB,2019-06-14 07:57:00+00:00,NaN,NaN,2000.0,NaN,07:57:00,2019614075700
...,...,...,...,...,...,...,...,...
9658,CGM,2019-10-01 04:37:00+00:00,20.0,NaN,NaN,NaN,04:37:00,2019110043700
9659,CGM,2019-10-01 04:52:00+00:00,20.1,NaN,NaN,NaN,04:52:00,2019110045200
9660,CGM,2019-10-01 05:07:00+00:00,19.3,NaN,NaN,NaN,05:07:00,2019110050700
9661,CGM,2019-10-01 05:22:00+00:00,18.7,NaN,NaN,NaN,05:22:00,2019110052200
9662,CGM,2019-10-01 05:37:00+00:00,18.0,NaN,NaN,NaN,05:37:00,2019110053700

In [299]:
dfm.loc[pd.DatetimeIndex(dfm['Tid']).month == 6].head(50)

,ORIGIN,Tid,mmol/L,Basal mengde (E/t),Bolus volum,Karb (gr),time,datetime_id
9663,INSUKARB,2019-06-14 00:00:00+00:00,NaN,0.35,NaN,NaN,00:00:00,2019614000000
9664,INSUKARB,2019-06-14 04:00:00+00:00,NaN,0.45,NaN,NaN,04:00:00,2019614040000
9665,INSUKARB,2019-06-14 07:00:00+00:00,NaN,0.50,NaN,NaN,07:00:00,2019614070000
9666,INSUKARB,2019-06-14 07:57:00+00:00,NaN,NaN,NaN,30.0,07:57:00,2019614075700
9667,INSUKARB,2019-06-14 07:57:00+00:00,NaN,NaN,2000.0,NaN,07:57:00,2019614075700
471,CGM,2019-06-14 16:48:00+00:00,18.9,NaN,NaN,NaN,16:48:00,2019614164800
9668,INSUKARB,2019-06-14 16:56:00+00:00,NaN,NaN,2150.0,NaN,16:56:00,2019614165600
0,BS,2019-06-14 16:56:00+00:00,18.1,NaN,NaN,NaN,16:56:00,2019614165600
472,CGM,2019-06-14 17:03:00+00:00,18.3,NaN,NaN,NaN,17:03:00,2019614170300
473,CGM,2019-06-14 17:18:00+00:00,17.1,NaN,NaN,NaN,17:18:00,2019614171800
474,CGM,2019-06-14 17:33:00+00:00,15.6,NaN,NaN,NaN,17:33:00,2019614173300
475,CGM,2019-06-14 17:48:00+00:00,13.9,NaN,NaN,NaN,17:48:00,2019614174800
476,CGM,2019-06-14 18:03:00+00:00,12.1,NaN,NaN,NaN,18:03:00,2019614180300
477,CGM,2019-06-14 18:18:00+00:00,10.4,NaN,NaN,NaN,18:18:00,2019614181800
478,CGM,2019-06-14 18:33:00+00:00,9.3,NaN,NaN,NaN,18:33:00,2019614183300
479,CGM,2019-06-14 18:48:00+00:00,8.6,NaN,NaN,NaN,18:48:00,2019614184800
480,CGM,2019-06-14 19:03:00+00:00,7.7,NaN,NaN,NaN,19:03:00,2019614190300
1,BS,2019-06-14 19:08:00+00:00,7.9,NaN,NaN,NaN,19:08:00,2019614190800
9670,INSUKARB,2019-06-14 19:08:00+00:00,NaN,NaN,1950.0,NaN,19:08:00,2019614190800
9669,INSUKARB,2019-06-14 19:08:00+00:00,NaN,NaN,NaN,42.0,19:08:00,2019614190800
481,CGM,2019-06-14 19:18:00+00:00,7.2,NaN,NaN,NaN,19:18:00,2019614191800
482,CGM,2019-06-14 19:33:00+00:00,8.2,NaN,NaN,NaN,19:33:00,2019614193300
483,CGM,2019-06-14 19:48:00+00:00,10.0,NaN,NaN,NaN,19:48:00,2019614194800
484,CGM,2019-06-14 20:03:00+00:00,11.2,NaN,NaN,NaN,20:03:00,2019614200300
485,CGM,2019-06-14 20:18:00+00:00,12.4,NaN,NaN,NaN,20:18:00,2019614201800
486,CGM,2019-06-14 20:33:00+00:00,14.1,NaN,NaN,NaN,20:33:00,2019614203300
487,CGM,2019-06-14 20:48:00+00:00,14.7,NaN,NaN,NaN,20:48:00,2019614204800
488,CGM,2019-06-14 21:03:00+00:00,15.7,NaN,NaN,NaN,21:03:00,2019614210300
489,CGM,2019-06-14 21:18:00+00:00,18.2,NaN,NaN,NaN,21:18:00,2019614211800
490,CGM,2019-06-14 21:33:00+00:00,20.4,NaN,NaN,NaN,21:33:00,2019614213300
491,CGM,2019-06-14 21:48:00+00:00,21.7,NaN,NaN,NaN,21:48:00,2019614214800
492,CGM,2019-06-14 22:03:00+00:00,22.1,NaN,NaN,NaN,22:03:00,2019614220300
493,CGM,2019-06-14 22:18:00+00:00,22.0,NaN,NaN,NaN,22:18:00,2019614221800
494,CGM,2019-06-14 22:33:00+00:00,22.1,NaN,NaN,NaN,22:33:00,2019614223300
495,CGM,2019-06-14 22:48:00+00:00,23.0,NaN,NaN,NaN,22:48:00,2019614224800
496,CGM,2019-06-14 23:03:00+00:00,24.7,NaN,NaN,NaN,23:03:00,2019614230300
497,CGM,2019-06-14 23:18:00+00:00,26.1,NaN,NaN,NaN,23:18:00,2019614231800
498,CGM,2019-06-14 23:34:00+00:00,22.2,NaN,NaN,NaN,23:34:00,2019614233400
9671,INSUKARB,2019-06-14 23:42:00+00:00,NaN,NaN,2850.0,NaN,23:42:00,2019614234200
2,BS,2019-06-14 23:42:00+00:00,22.3,NaN,NaN,NaN,23:42:00,2019614234200
499,CGM,2019-06-14 23:49:00+00:00,26.0,NaN,NaN,NaN,23:49:00,2019614234900
9672,INSUKARB,2019-06-14 23:59:00+00:00,NaN,NaN,NaN,NaN,23:59:00,2019614235900
9673,INSUKARB,2019-06-15 00:00:00+00:00,NaN,0.35,NaN,NaN,00:00:00,2019615000000
500,CGM,2019-06-15 00:04:00+00:00,24.9,NaN,NaN,NaN,00:04:00,2019615000400
501,CGM,2019-06-15 00:19:00+00:00,22.0,NaN,NaN,NaN,00:19:00,2019615001900
502,CGM,2019-06-15 00:34:00+00:00,16.2,NaN,NaN,NaN,00:34:00,2019615003400
503,CGM,2019-06-15 00:49:00+00:00,11.7,NaN,NaN,NaN,00:49:00,2019615004900
504,CGM,2019-06-15 01:04:00+00:00,9.0,NaN,NaN,NaN,01:04:00,2019615010400
505,CGM,2019-06-15 01:19:00+00:00,8.2,NaN,NaN,NaN,01:19:00,2019615011900
506,CGM,2019-06-15 01:34:00+00:00,8.1,NaN,NaN,NaN,01:34:00,2019615013400

In [297]:
dfm.shape

(10905, 8)