In [2]:
import pandas as pd
import seaborn as sn

# 2. CitiBike Data

In [3]:
df_bike = pd.read_csv("201910-citibike-tripdata.csv", 
                      dtype={'start station id': 'object', 
                            'end station id': 'object',
                             'bikeid': 'object',
                             'gender': 'object'
                            })

In [4]:
df_bike.columns

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [5]:
df_bike.shape

(2092573, 15)

In [6]:
df_bike.dtypes

tripduration                 int64
starttime                   object
stoptime                    object
start station id            object
start station name          object
start station latitude     float64
start station longitude    float64
end station id              object
end station name            object
end station latitude       float64
end station longitude      float64
bikeid                      object
usertype                    object
birth year                   int64
gender                      object
dtype: object

In [7]:
df_bike.describe()

,tripduration,start station latitude,start station longitude,end station latitude,end station longitude,birth year
count,2.092573e+06,2.092573e+06,2.092573e+06,2.092573e+06,2.092573e+06,2.092573e+06
mean,9.145827e+02,4.073810e+01,-7.398199e+01,4.073765e+01,-7.398229e+01,1.980680e+03
std,7.479508e+03,2.985665e-02,1.968598e-02,2.965020e-02,1.980151e-02,1.219031e+01
min,6.100000e+01,4.065540e+01,-7.402535e+01,4.065540e+01,-7.406250e+01,1.874000e+03
25%,3.700000e+02,4.071894e+01,-7.399490e+01,4.071882e+01,-7.399530e+01,1.970000e+03
50%,6.170000e+02,4.073913e+01,-7.398518e+01,4.073827e+01,-7.398602e+01,1.983000e+03
75%,1.054000e+03,4.075757e+01,-7.397188e+01,4.075691e+01,-7.397208e+01,1.991000e+03
max,2.946638e+06,4.081830e+01,-7.390448e+01,4.081830e+01,-7.390448e+01,2.003000e+03

In [9]:
df_bike.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,527,2019-10-01 00:00:05.6180,2019-10-01 00:08:52.9430,3746,6 Ave & Broome St,40.724308,-74.004730,223,W 13 St & 7 Ave,40.737815,-73.999947,41750,Subscriber,1993,1
1,174,2019-10-01 00:00:15.8750,2019-10-01 00:03:10.1680,3301,Columbus Ave & W 95 St,40.791956,-73.968087,3283,W 89 St & Columbus Ave,40.788221,-73.970416,18264,Subscriber,1992,1
2,759,2019-10-01 00:00:19.8240,2019-10-01 00:12:59.7070,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,174,E 25 St & 1 Ave,40.738177,-73.977387,25525,Subscriber,1995,1
3,615,2019-10-01 00:00:21.0680,2019-10-01 00:10:36.6790,254,W 11 St & 6 Ave,40.735324,-73.998004,477,W 41 St & 8 Ave,40.756405,-73.990026,30186,Subscriber,1992,1
4,761,2019-10-01 00:00:26.3800,2019-10-01 00:13:08.3130,161,LaGuardia Pl & W 3 St,40.729170,-73.998102,174,E 25 St & 1 Ave,40.738177,-73.977387,25597,Subscriber,1992,1

In [ ]:
df_bike['starttime'] =  pd.to_datetime(df_bike['starttime'])
df_bike['stoptime'] =  pd.to_datetime(df_bike['stoptime'])

In [41]:
df_bike.dtypes

tripduration                        int64
starttime                  datetime64[ns]
stoptime                   datetime64[ns]
start station id                   object
start station name                 object
start station latitude            float64
start station longitude           float64
end station id                     object
end station name                   object
end station latitude              float64
end station longitude             float64
bikeid                             object
usertype                           object
birth year                          int64
gender                             object
dtype: object

In [ ]:
df_bike.head()

# 3. Credit Card Fraud

In [7]:
df_fraud = pd.read_csv("creditcard.csv")

In [11]:
df_fraud.columns

Index(['Time', 'V1', 'V2', 'V3', 'V4', 'V5', 'V6', 'V7', 'V8', 'V9', 'V10',
       'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20',
       'V21', 'V22', 'V23', 'V24', 'V25', 'V26', 'V27', 'V28', 'Amount',
       'Class'],
      dtype='object')

# 4. Metro Interstate Traffic Volume

# 5. MovieLens

In [10]:
movies = pd.read_csv('ml-20m/movies.csv')

In [11]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [12]:
ratings = pd.read_csv('ml-20m/ratings.csv')

In [13]:
ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [22]:
ratings.groupby('userId')['rating'].value_counts()

userId  rating
1       4.0       81
        3.5       73
        3.0       14
        5.0        4
        4.5        3
                  ..
138493  3.5       25
        2.0        8
        2.5        3
        0.5        2
        1.0        2
Name: rating, Length: 882154, dtype: int64

In [24]:
ratings.groupby('movieId')['userId'].value_counts().head(20)

movieId  userId
1        3         1
         6         1
         8         1
         10        1
         11        1
         12        1
         13        1
         14        1
         16        1
         19        1
         22        1
         23        1
         24        1
         31        1
         34        1
         39        1
         47        1
         53        1
         54        1
         58        1
Name: userId, dtype: int64

In [14]:
links = pd.read_csv('ml-20m/links.csv')

In [15]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [16]:
tags = pd.read_csv('ml-20m/tags.csv')

In [17]:
tags.head()

   userId  movieId            tag   timestamp
0      18     4141    Mark Waters  1240597180
1      65      208      dark hero  1368150078
2      65      353      dark hero  1368150079
3      65      521  noir thriller  1368149983
4      65      592      dark hero  1368150078

# 6. Boston House Prices

In [34]:
boston = pd.read_csv("boston_house_prices.csv")

In [35]:
boston

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

# 7. Wine Data

In [36]:
wine = pd.read_csv("wine_data.csv")

In [37]:
wine

,,,,,,,,,178,13,class_0,class_1,class_2
14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065,0
13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050,0
13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185,0
14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480,0
13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740,2
13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750,2
13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835,2
13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840,2
14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560,2